<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="StickerApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-DK-aID">
                    <rect key="frame" x="40" y="181" width="104" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Live Photo"/>
                    <connections>
                        <action selector="getLivePhotoAction:" destination="-1" eventType="touchUpInside" id="SRd-Li-LeU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s00-bD-DsJ">
                    <rect key="frame" x="194" y="181" width="68" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Video"/>
                    <connections>
                        <action selector="getVideoAction:" destination="-1" eventType="touchUpInside" id="0nE-MR-LCG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-O3-yxb">
                    <rect key="frame" x="312" y="181" width="46" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Gif"/>
                    <connections>
                        <action selector="getGifAction:" destination="-1" eventType="touchUpInside" id="NhJ-u6-ixX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-TS-UZw">
                    <rect key="frame" x="40" y="266" width="69" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Photo"/>
                    <connections>
                        <action selector="getPhotoAction:" destination="-1" eventType="touchUpInside" id="HYB-nw-1tw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-1F-PQE">
                    <rect key="frame" x="307" y="266" width="56" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Text"/>
                    <connections>
                        <action selector="textToStickerAction:" destination="-1" eventType="touchUpInside" id="Dr1-fX-Bl5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDk-e4-vKj">
                    <rect key="frame" x="186.33333333333334" y="266" width="83.333333333333343" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                    <connections>
                        <action selector="openCameraAction:" destination="-1" eventType="touchUpInside" id="GxB-t0-xEY"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A7e-O3-yxb" firstAttribute="leading" secondItem="s00-bD-DsJ" secondAttribute="trailing" constant="50" id="5nc-eJ-Wg7"/>
                <constraint firstItem="2l2-DK-aID" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="BJ2-LT-Kyy"/>
                <constraint firstItem="mk5-TS-UZw" firstAttribute="leading" secondItem="2l2-DK-aID" secondAttribute="leading" id="CtS-Pp-6Mh"/>
                <constraint firstItem="A7e-O3-yxb" firstAttribute="centerY" secondItem="s00-bD-DsJ" secondAttribute="centerY" id="IBD-mq-q1T"/>
                <constraint firstItem="mk5-TS-UZw" firstAttribute="top" secondItem="2l2-DK-aID" secondAttribute="bottom" constant="50" id="R1B-Gr-TcL"/>
                <constraint firstItem="7r0-1F-PQE" firstAttribute="centerY" secondItem="mk5-TS-UZw" secondAttribute="centerY" id="VOI-qb-Xum"/>
                <constraint firstItem="7r0-1F-PQE" firstAttribute="centerX" secondItem="A7e-O3-yxb" secondAttribute="centerX" id="afr-wg-d4m"/>
                <constraint firstItem="s00-bD-DsJ" firstAttribute="leading" secondItem="2l2-DK-aID" secondAttribute="trailing" constant="50" id="bYk-my-7eQ"/>
                <constraint firstItem="2l2-DK-aID" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="122" id="ck6-qM-Eav"/>
                <constraint firstItem="LDk-e4-vKj" firstAttribute="centerX" secondItem="s00-bD-DsJ" secondAttribute="centerX" id="hDG-N7-TDC"/>
                <constraint firstItem="s00-bD-DsJ" firstAttribute="centerY" secondItem="2l2-DK-aID" secondAttribute="centerY" id="rst-Qq-zPd"/>
                <constraint firstItem="LDk-e4-vKj" firstAttribute="centerY" secondItem="mk5-TS-UZw" secondAttribute="centerY" id="zVw-Yo-6oC"/>
            </constraints>
            <point key="canvasLocation" x="102" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
