<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="StickerApp" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="fV1-H7-Xhe" id="drd-Xp-vos"/>
                <outlet property="borderViewHeightCon" destination="nlw-UA-HbA" id="V2x-Jc-sHM"/>
                <outlet property="borderViewWidthCon" destination="xbv-xD-cGL" id="T47-Yu-O5m"/>
                <outlet property="container" destination="6Ah-Hw-AMB" id="aAA-H9-yZC"/>
                <outlet property="contentImageHeightCon" destination="wNf-CO-noE" id="gZS-Uq-ZFl"/>
                <outlet property="contentImageView" destination="Tg1-cH-sZJ" id="w5w-o8-fiE"/>
                <outlet property="contentImageWidthCon" destination="d32-17-Cdl" id="T1I-oD-yog"/>
                <outlet property="editFeatureView" destination="U3R-Sm-azg" id="KgY-Ly-IXk"/>
                <outlet property="sdwebimg" destination="ujg-ex-a9O" id="UTv-LX-SUn"/>
                <outlet property="strokeColorCollectionView" destination="feo-Vb-5cA" id="9Mm-1P-lkd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-2F-Dni">
                    <rect key="frame" x="0.0" y="59" width="393" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-Ih-0zp">
                            <rect key="frame" x="178.33333333333334" y="9.9999999999999982" width="36.666666666666657" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-gl-Z3v">
                            <rect key="frame" x="20" y="12" width="25.333333333333329" height="22"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.backward" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="2Fe-Yw-Hkg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71r-M9-UO5">
                            <rect key="frame" x="328" y="4" width="45" height="38"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.22680165816326531" green="0.44321322278911562" blue="0.47310799319727892" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="Dtm-WS-OFm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="71r-M9-UO5" secondAttribute="trailing" constant="20" id="ALo-89-JDv"/>
                        <constraint firstItem="kgh-Ih-0zp" firstAttribute="centerX" secondItem="SSQ-2F-Dni" secondAttribute="centerX" id="CN8-kG-Ey2"/>
                        <constraint firstItem="vm0-gl-Z3v" firstAttribute="leading" secondItem="SSQ-2F-Dni" secondAttribute="leading" constant="20" id="fSG-1i-I1v"/>
                        <constraint firstItem="kgh-Ih-0zp" firstAttribute="centerY" secondItem="SSQ-2F-Dni" secondAttribute="centerY" id="hbV-sB-7KN"/>
                        <constraint firstAttribute="height" constant="46" id="ocE-DP-qxw"/>
                        <constraint firstItem="71r-M9-UO5" firstAttribute="centerY" secondItem="SSQ-2F-Dni" secondAttribute="centerY" id="ul8-hj-br2"/>
                        <constraint firstItem="vm0-gl-Z3v" firstAttribute="centerY" secondItem="SSQ-2F-Dni" secondAttribute="centerY" id="ura-d9-EaI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-Sm-azg">
                    <rect key="frame" x="0.0" y="652" width="393" height="200"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="feo-Vb-5cA">
                            <rect key="frame" x="0.0" y="90" width="393" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bUy-TL-uG9"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CBI-Hs-YXg">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-YT-Mbw">
                            <rect key="frame" x="0.0" y="5" width="393" height="75"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-ha-NE0">
                                    <rect key="frame" x="28" y="22.666666666666629" width="337" height="31"/>
                                    <connections>
                                        <action selector="strokeWidthChangeAction:forEvent:" destination="-1" eventType="valueChanged" id="yeH-fC-FVj"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <constraints>
                                <constraint firstItem="rJF-ha-NE0" firstAttribute="centerY" secondItem="aDu-YT-Mbw" secondAttribute="centerY" id="DGI-5Z-e8B"/>
                                <constraint firstAttribute="trailing" secondItem="rJF-ha-NE0" secondAttribute="trailing" constant="30" id="KEG-Sl-0Kf"/>
                                <constraint firstItem="rJF-ha-NE0" firstAttribute="leading" secondItem="aDu-YT-Mbw" secondAttribute="leading" constant="30" id="W3t-tB-HFf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.60233312074829937" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="feo-Vb-5cA" firstAttribute="leading" secondItem="U3R-Sm-azg" secondAttribute="leading" id="8K1-Ca-rnL"/>
                        <constraint firstItem="aDu-YT-Mbw" firstAttribute="top" secondItem="U3R-Sm-azg" secondAttribute="top" constant="5" id="H1q-pj-N2l"/>
                        <constraint firstAttribute="trailing" secondItem="aDu-YT-Mbw" secondAttribute="trailing" id="Iui-zW-Kl8"/>
                        <constraint firstItem="aDu-YT-Mbw" firstAttribute="leading" secondItem="U3R-Sm-azg" secondAttribute="leading" id="KRr-rH-4aw"/>
                        <constraint firstAttribute="height" constant="200" id="eGU-XW-b0C"/>
                        <constraint firstAttribute="bottom" secondItem="feo-Vb-5cA" secondAttribute="bottom" constant="60" id="jP7-V1-HkP"/>
                        <constraint firstAttribute="trailing" secondItem="feo-Vb-5cA" secondAttribute="trailing" id="nfH-eG-lY3"/>
                        <constraint firstItem="feo-Vb-5cA" firstAttribute="top" secondItem="aDu-YT-Mbw" secondAttribute="bottom" constant="10" id="tQo-O2-EQJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-Hw-AMB">
                    <rect key="frame" x="0.0" y="105" width="393" height="547"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentBg" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-FL-Ate">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="547"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-H7-Xhe">
                            <rect key="frame" x="69" y="146" width="255" height="255"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-cH-sZJ">
                            <rect key="frame" x="71.666666666666686" y="148.66666666666663" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="d32-17-Cdl"/>
                                <constraint firstAttribute="height" constant="250" id="wNf-CO-noE"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-ex-a9O" customClass="SDAnimatedImageView">
                            <rect key="frame" x="71.666666666666686" y="148.66666666666663" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="PAV-Nr-dZ2"/>
                                <constraint firstAttribute="width" secondItem="ujg-ex-a9O" secondAttribute="height" multiplier="1:1" id="eea-V9-ae5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aT7-FL-Ate" secondAttribute="bottom" id="0e4-wz-jXc"/>
                        <constraint firstItem="Tg1-cH-sZJ" firstAttribute="centerY" secondItem="6Ah-Hw-AMB" secondAttribute="centerY" id="1W5-nj-VX9"/>
                        <constraint firstItem="aT7-FL-Ate" firstAttribute="top" secondItem="6Ah-Hw-AMB" secondAttribute="top" id="MrQ-jt-PuL"/>
                        <constraint firstItem="Tg1-cH-sZJ" firstAttribute="centerX" secondItem="6Ah-Hw-AMB" secondAttribute="centerX" id="TaF-o1-HfP"/>
                        <constraint firstItem="ujg-ex-a9O" firstAttribute="centerY" secondItem="6Ah-Hw-AMB" secondAttribute="centerY" id="Uax-e3-ZrQ"/>
                        <constraint firstItem="ujg-ex-a9O" firstAttribute="centerX" secondItem="6Ah-Hw-AMB" secondAttribute="centerX" id="hQz-1c-Um5"/>
                        <constraint firstItem="fV1-H7-Xhe" firstAttribute="centerX" secondItem="Tg1-cH-sZJ" secondAttribute="centerX" id="j9K-Y9-679"/>
                        <constraint firstItem="aT7-FL-Ate" firstAttribute="leading" secondItem="6Ah-Hw-AMB" secondAttribute="leading" id="ksF-Rc-w7F"/>
                        <constraint firstItem="fV1-H7-Xhe" firstAttribute="centerY" secondItem="Tg1-cH-sZJ" secondAttribute="centerY" id="lSA-dg-KYQ"/>
                        <constraint firstItem="fV1-H7-Xhe" firstAttribute="height" secondItem="Tg1-cH-sZJ" secondAttribute="height" constant="5" id="nlw-UA-HbA"/>
                        <constraint firstAttribute="trailing" secondItem="aT7-FL-Ate" secondAttribute="trailing" id="p1V-qW-Kkc"/>
                        <constraint firstItem="fV1-H7-Xhe" firstAttribute="width" secondItem="Tg1-cH-sZJ" secondAttribute="width" constant="5" id="xbv-xD-cGL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SSQ-2F-Dni" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5hs-jE-6iQ"/>
                <constraint firstAttribute="bottom" secondItem="U3R-Sm-azg" secondAttribute="bottom" id="7JL-Ut-MSM"/>
                <constraint firstItem="6Ah-Hw-AMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cqw-Ou-lJO"/>
                <constraint firstItem="U3R-Sm-azg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YBW-te-q5A"/>
                <constraint firstItem="SSQ-2F-Dni" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bBE-hm-w6A"/>
                <constraint firstItem="U3R-Sm-azg" firstAttribute="top" secondItem="6Ah-Hw-AMB" secondAttribute="bottom" id="paN-6v-pBt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SSQ-2F-Dni" secondAttribute="trailing" id="rPv-yV-XxD"/>
                <constraint firstItem="6Ah-Hw-AMB" firstAttribute="top" secondItem="SSQ-2F-Dni" secondAttribute="bottom" id="s8H-hC-RWr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U3R-Sm-azg" secondAttribute="trailing" id="te7-Ny-CMZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ah-Hw-AMB" secondAttribute="trailing" id="wwX-7C-bp6"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="transparentBg" width="612" height="918"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
