<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GifViewController" customModule="StickerApp" customModuleProvider="target">
            <connections>
                <outlet property="gifCollectionView" destination="TJf-Fs-mil" id="Nw4-xC-SZ6"/>
                <outlet property="loaderView" destination="xKx-Fd-YLH" id="WpP-c4-fJc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-Fs-mil">
                    <rect key="frame" x="20" y="59" width="353" height="793"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KDz-rI-loQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-Fd-YLH">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-8P-Vi2">
                            <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.67808360927152322" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0g9-8P-Vi2" firstAttribute="centerY" secondItem="xKx-Fd-YLH" secondAttribute="centerY" id="YXD-Eb-hIE"/>
                        <constraint firstItem="0g9-8P-Vi2" firstAttribute="centerX" secondItem="xKx-Fd-YLH" secondAttribute="centerX" id="yJ8-UX-hbJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TJf-Fs-mil" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GGR-3N-pzK"/>
                <constraint firstItem="xKx-Fd-YLH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mg2-VT-yTT"/>
                <constraint firstAttribute="bottom" secondItem="xKx-Fd-YLH" secondAttribute="bottom" id="OOh-5e-5jD"/>
                <constraint firstItem="xKx-Fd-YLH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RTt-7n-lBr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TJf-Fs-mil" secondAttribute="trailing" constant="20" id="TfC-NP-vib"/>
                <constraint firstItem="TJf-Fs-mil" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YeQ-zC-KDK"/>
                <constraint firstItem="xKx-Fd-YLH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fMj-DA-iJ7"/>
                <constraint firstAttribute="bottom" secondItem="TJf-Fs-mil" secondAttribute="bottom" id="unq-GV-CAH"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
